# LearnARouter

./: .gitignore  gradle.properties  settings.gradle
annotation/src/main/java/com/zjp/annotation/: BindPath.java
annotation_compile/: build.gradle
annotation_compile/src/main/java/com/zjp/annotation_compile/: AnnotationCompile.java
app/: build.gradle
app/src/androidTest/java/com/zjp/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjp/component/: MainActivity.java  MyApplication.java
app/src/main/java/com/zjp/component/view/: MyRelativeLayout.java  MyTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjp/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/zjp/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/zjp/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
member/: build.gradle
member/src/androidTest/java/com/zjp/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/zjp/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/zjp/member/: ExampleUnitTest.java
route/: build.gradle
route/src/androidTest/java/com/zjp/component/: ExampleInstrumentedTest.java
route/src/main/: AndroidManifest.xml
route/src/main/java/com/zjp/route/: ARouter.java  IRoute.java
