<?xml version="1.0" encoding="utf-8"?>
<com.zjp.component.view.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_main_viewgroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zjp.component.view.MyTextView
        android:id="@+id/tv_main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpActivity"
        android:text="Hello World! MainActivity"
        android:layout_centerInParent="true"/>

</com.zjp.component.view.MyRelativeLayout>